# BUGZ

./: .gitignore  README.md
Api Testing/: Api Testing Results.xlsx  Automation Exercise API Test Cases.postman_collection.json
Implementation (Automation Testing)/AutomationTesting/base/: Testng.xml
Implementation (Automation Testing)/AutomationTesting/src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
Implementation (Automation Testing)/AutomationTesting/src/test/java/tests/: AddProductsTest.java  CheckoutTests.java  ContactUsTest.java  LoginUserTest.java  ProductTestCases.java  RegisterUserTest.java  RemoveFromCartTest.java  ScrollingTest.java  TestCasesVerificationTest.java  VerifyQuantityTest.java  VerifySubscriptionInCartPageTest.java
Implementation (Automation Testing)/AutomationTesting/src/test/resources/: test file.txt
Implementation/Api Testing/: Api Bug Report.xlsx
Implementation/AutomationTesting/: pom.xml
Implementation/AutomationTesting/src/main/java/pages/: BasePage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  ProductDetailsPage.java  ProductsPage.java  RegisterPage.java  TestCasesPage.java
Implementation/AutomationTesting/src/test/java/tests/: AddProductsTest.java  BaseTest.java  LoginUserTest.java  RegisterUserTest.java  RemoveFromCartTest.java  VerifyQuantityTest.java  VerifySubscriptionInHomePageTest.java
Implementation/AutomationTesting/src/test/resources/: register-login-suite.xml
System Analysis & Design/: Bug Report.xlsx  Manual Test Cases.xlsx
System Analysis & Design (Manual Testing)/: Bug Report.xlsx  Manual Test Cases.xlsx
